Indicator of compromise    

Phising Links:

onecatmeow[.]com/876g/?email=YmFzZTY0QG1haWwuY29t

crphone.mireene.com
http://crphone.mireene.com/plugin/editor/Templates/normal.php?name=web
http://crphone.mireene.com/plugin/editor/Templates/
http://crphone.mireene.com/plugin/editor/

7d2b9f391588cc07d9ba78d652819d32d3d79e5a74086b527c32126ad88b5015
a4388c4d0588cd3d8a607594347663e0
b066369bbd48b7858f2c1eed1e78d85c8ae4cdb6

mybobo.mygamesonline.org
http://mybobo.mygamesonline.org/flower01/post.php
http://mybobo.mygamesonline.org/flower01/flower01.down
http://mybobo.mygamesonline.org/flower01/del.php?filename=flower01

d36ac36d278c264362ec31e116a46daaa4a7287a9dcd689d665a5ab1fd5416b8
1fcd9892532813a27537f4e1a1c21ec0c110d6b3929602750ed77bbba7caa426




Agent Tesla
hxxps://healing-yui223.com/cd[.]php
hxxps://www.schooluniformtrading[.]com[.]au/cdcgov/files/
hxxps://onthefx[.]com/cd[.]php
hxxps://urbanandruraldesign[.]com[.]au/cdcgov/files
hxxps://gocycle[.]com[.]au/cdcgov/files/
150[.]95[.]52[.]104
118[.]127[.]3[.]247
153[.]120[.]181[.]196
112[.]140[.]180[.]26
13[.]239[.]26[.]132
SAFETY PRECAUTIONS.rar
SAFETY PRECAUTIONS.exe
05adf4a08f16776ee0b1c271713a7880
Ef07feae7c00a550f97ed4824862c459
Postmaster[@]mallinckrodt[.]xyz
brentpaul403[@]yandex[.]ru

Emotet
hxxps://www[.]chapeauartgallery.]com/SUPPORTS/locals.php
8C809B4AC6D95CE85A0F04CD04B7A7EA
586FB4A6FFDFEB423F1F1782AAA9BB9F
8800EBD065B52468FA778B4527437F5A
379959D80D0BFC45AAB6437474D1F727
hxxp://109.236.109.159:8080/vnx8v
hxxp://85.96.49.152/6oU9ipBIjTSU1
hxxp://186.10.98.177/faHtH2y
hxxp://erasmus-plius.tomasjs.com/wp-admin/KfesPCcG/
hxxp://easytogets.com/xfxvqq/UXbKAbm/
hxxp://drhuzaifa.com/wp-includes/2i48k7-evv28gw-205510/
hxxp://dewarejeki.info/wp-includes/up58jauc-pum2w-630352/
hxxp://dewakartu.info/wp-includes/BRVMFYvIR/
CDC-Related
cdc-gov.org
Cdcgov.org
CDC-Covid19[@]cdc[.]gov

Trickbot
hxxps://185[.]234.73.125/wMB03o/Wx9u79.php
23[.]19.227.235
45[.]128.134.14
hxxps://45.128.134.14/C821al/vc2Tmy.php?
insiderppe[.]cloudapp.net
F21678535239.doc
F21678535350.doc
3461B78384C000E3396589280A34D871C1DE3AE266
334412202D4A6A85D02439
88eb57a3b520881b1f3fd0073491da6c50b7284dd8e
66099c172d80ba33a5032f

Lokibot
Customer Advisory.PDF.exe
906EFF4AC2F5244A59CC5E318469F2894F8CED406F
1E0E48E964F90D1FF9FD88
kbfvzoboss.bid/alien/fre.php
198.23.200[.]241
hxxp://198.23.200[.]241/~power13/.xoiaspxo/fre.php

TrickyMouse
1db31ada5f1ac2411ef33790244343946b741cd603745257a4612c5d2e6a4052
9aea43b22f214228caf4fc714f426c0a140b7dd70b010bf3778cd1c0ec440851
1545401f661f9326f5c604e1a025e811079ba4eace9d3830a05c5e4aa666803e
62dd16724874e0b05257118fb06427a6aeb839602bce52e6a139dc379f538bed
09400e30105b10cd484a2159e8496accd779045ac6775b351b80949a54e772df
5b12f8d817b5f98eb51ef675d5f31d3d1e34bf06befba424f08a5b28ce98d45a
3b701eac4e3a73aec109120c97102c17edf88a20d1883dd5eef6db60d52b8d92
2dfb086bc73c259cac18a9cb1f9dbbc8
6c73d338ec64e0e44bd54ea61b6988b2
Коронавірусна інфекція COVID-19.rar
Коронавірусна інфекція COVID-19.doc
cloud-security.ggpht[.]ml
cloud-security.ggpht[.]ml
123.161.61[.]55
145.239.23[.]7
192.35.177[.]64

Registered Domains
coronavirusoutbreakmap[.]com
www.coronavirusoutbreakmap[.]com
corona-virus[.]healthcare
coronavirusprotectionmasks[.]org
www[.]coronavirusprotectionmasks[.]org
coronavirus[.]1point3acres[.]com
coronavirus[.]dev
wuhancoronavirus[.]blogspot[.]com
coronavirusdata[.]org
www[.]coronavirusdata[.]org
coronamap[.]live
coronamap[.]site
coronatoken[.]org
bestcoronavirusprotect[.]tk
coronavirusnigeria[.]ng4n[.]com
corona[.]yagi[.]news
info-coronavirus[.]be
www[.]info-coronavirus[.]be
coronavirusnews[.]world
coronavirus[.]app
endcoronavirus[.]org
coronavirus-reports[.]com
coronavirus-map[.]com
www[.]endcoronavirus[.]org
coronavirusreport[.]buzz
www[.]coronavirusreport[.]buzz
coronavirusupdates[.]eu
coronavirus-monitor[.]ru
coronavirus123[.]com
coronavirusstatus[.]space
coronaviruszone[.]com
coronavirusofficialnews[.]com
flashnewscoronavirus[.]blogspot[.]com
coronatracker[.]com
survivecoronavirus[.]org
corona[.]help
coronaboard-env[.]csgy3mxprm[.]eu-west-1[.]elasticbeanstalk[.]com
coronavirusinformationforus[.]blogspot[.]com
www[.]coronatracker[.]com
blogcoronacl[.]canalcero[.]digital
virus-corona[.]org
coronavirusupdates[.]online
coronavirus[.]zone
coronavirusthermometer[.]com
coronavirusawerness[.]blogspot[.]com
coronavirustoday[.]com
coronavirus[.]cc
corona-virus[.]tokyo
www[.]coronavirustoday[.]com
coronavirus-testing[.]com
stopcorona[.]org
coronavirusecuador[.]com
viruscorona[.]co[.]uk
coronastop28[.]com
coronavirusepidemia[.]blogspot[.]com
coronanow[.]kr
corona[.]kpwashingtonresearch[.]org
coronaviruses[.]com[.]au
mycoronavirus[.]world
coronavirus-in[.]space
coronawatch[.]eu
coronavirus[.]cms[.]am
www[.]coronawatch[.]eu
trackcorona[.]net
coronavirustechhandbook[.]com
coronavirus[.]tghn[.]org
coronawatch[.]now[.]sh
trackcorona[.]live
coronavirusupdate[.]tk
corona[.]kompa[.]ai
whereisthecoronavirus[.]com
thecoronaviruslive[.]info
coronastats[.]net
coronalive[.]just-shared[.]top
coronavirus19news[.]com
coronavirus[.]page
coronavirusdefense[.]com
www[.]thecoronaviruslive[.]info
coronavirusaware[.]xyz
coronavirus[.]koudaitour[.]com
coronavirusabc[.]com
www[.]trackcorona[.]live
corona-nearby[.]com
coronabye[.]com
trackcoronavirus[.]com
preventcoronaviruses[.]blogspot[.]com
www[.]coronavirusabc[.]com
vaccine-coronavirus[.]com
coronavirus-realtime[.]com
whatcoronavirus[.]com
wuhan-virus-coronavirus-advice[.]blogspot[.]com
corona[.]sums[.]ac[.]ir

marchadvertisingnetwork4.com	
marchadvertisingnetwork5.com	
209.141.54.161	
58.158.177.102	
34.91.87.40	

hxxp://209.]141.54.161/crypt18.dll	
hxxp://marchadvertisingnetwork4.]com/post.php	
hxxp://marchadvertisingnetwork5.]com/post.php	







